<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <div class="pokedex" id="pokedexi">
        <input id="holi" class="inputlindo" placeholder="Id o nombre del pokemon" type="text">
        <div class="boton">
            <button id="atra" class="botonsito">Anterior</button>
            <button id="adelante" class="botonsito">Siguiente</button>
        </div>
        <img src="./images/pokedex.png" alt="">
    </div>
</body>
<script src="./scripts/script.js"></script>
</html>